{
  "id": "neurips",
  "name": "NeurIPS 2026",
  "venue_type": "conference",
  "field": "machine-learning",
  "description": "Conference on Neural Information Processing Systems. Premier ML venue with 9-page limit.",
  "template_files": {
    "main": "main.tex",
    "style": "neurips_2024.sty",
    "makefile": "Makefile"
  },
  "compilation": {
    "engine": "pdflatex",
    "bibtex": "bibtex",
    "sequence": ["pdflatex", "bibtex", "pdflatex", "pdflatex"],
    "extra_packages": ["neurips_2024"]
  }
}
